{
  "name": "blocks",
  "authors": [
    "Abylay.Sabirgaliyev <Abylay.Sabirgaliyev@jazzsoft.kz>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
